apply plugin: 'com.android.application'

// Add the 500px key in keys.properties
// api_key="YOUR_KEY"
Properties keys = new Properties()
keys.load(new FileInputStream("keys.properties"))

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.bidyut.app.fastpx"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "PX_API_KEY", keys.getProperty("px_key")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.squareup.retrofit:retrofit:1.7.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
}
